<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Notify me</title>
  <!-- Icons: https://www.iconpacks.net/free-icon-pack/speech-bubble-62.html -->
  <script type="text/javascript">
    <!--  
      const showErrorTimeout = 5000        // show error message for 5sec
      
      window.addEventListener('load', function () {

      	if ("Notification" in window) {
      		checkPermissions()
      		
            const form  = document.getElementById('notify');
            form.addEventListener('submit', (event) => {
      	       	  const title = document.getElementById('msg_title').value
      	       	  const type = document.getElementById('msg_type').value
      	       	  const message = document.getElementById('msg_payload').value
      	       	  if (!title) {
      	       	  	  showError("No title given")
      	       	  } else if (!type) {
      	       	  	  showError("Please select a type")
      	       	  } else if (!message) {
      	       	  	  showError("Cannot show an empty message")
      	       	  } else {
      	       	  	  showNotification(title, type, message)
      	       	  }
                  event.preventDefault()
            })   
        }
      })
      
      function checkPermissions() {
          document.getElementById('err_notifications_not_supported').style.display = 'none'
          const permission = Notification.permission
          if (permission === "denied") {
              showError('Notifications not allowed')
              return
          }
          if (permission === "granted") {
              document.getElementById('notify').style.display = 'block'
              return
          }
          Notification.requestPermission()
       }
       
       function showNotification(title, type, message) {
       	   const options = {
       	   	   body: message,
       	   	   icon: './img/' + type + '.png'
       	   }
       	   new Notification(title, options)
       }
       
       function showError(errMsg) {
       	   const errInfo = document.getElementById('err_info')
       	   errInfo.textContent = errMsg
       	   errInfo.style.display = 'block'
       	   window.setTimeout(function() {clearError()}, showErrorTimeout)
       }
       
       function clearError() {
       	   const errInfo = document.getElementById('err_info')
       	   errInfo.textContent = ''
       	   errInfo.style.display = 'none'
       }
      
    -->
  </script>
 </head>
 <body>
  <p id="err_notifications_not_supported">
    Sorry, no notifications supported by your browser.
  </p>
  
  <form id="notify" style="display: none">
   <label for="msg_title">Title:</label><br/>
   <input type="text" name="msg_title" id="msg_title" /><br/>
   
   <label for="msg_type">Type:</label><br/>
   <select name="msg_type" id="msg_type">
    <option value="">-- select type --</option>
    <option value="info">Info</option>
    <option value="question">Question</option>
    <option value="bulb">Suggestion</option>
    <option value="phone">Phone call</option><br/>
   </select><br/>
   
   <label for="msg_payload">Message:</label><br/>
   <textarea name="msg_payload" id="msg_payload"></textarea><br/>
   
   <input type="submit" value="Send!"/>
  </form>
  
  <p id="err_info" style="color: red; display: none">
  </p>
</html>